APP_URL=http://localhost
VITE_APP_URL=https://self-widgets.test

HTTP_SSL_CERT=/Users/xxx/.config/valet/Certificates/self-widgets.test.crt
HTTP_SSL_KEY=/Users/xxx/.config/valet/Certificates/self-widgets.test.key

#VITE_ENGINE_URL="https://self-widgets.test:3000"
VITE_APP_ENV="local"

VITE_CHAIN_ID=97
VITE_CHAIN_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
VITE_CHAIN_DIR=bsc-testnet

VITE_SENTRY_DSN=

